# jpa_hibernate

./: build.gradle  settings.gradle
src/main/java/ua/pp/darknsoft/: Main.java
src/main/java/ua/pp/darknsoft/config/: AppConfig.java
src/main/java/ua/pp/darknsoft/entity/: Contact.java  ContactTelDetail.java  ContactTelDetail_.java  Contact_.java  Hobby.java
src/main/java/ua/pp/darknsoft/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: db.properties
