# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/telephonebook?serverTimezone=UTC&useSSL=false
db.username=root
db.password=hillel

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update